{+}	{더하기}
{&}	{앤}
{#}	{샵}
{~}	{에서 }
{×}	{곱하기}
{÷}	{나누기}
{℡}	{텔레폰}
{™}	{트레이드 마크}
{$}	{달러}
{℉}	{화씨}
{℃}	{섭씨}
{㎙}	{펨토미터}
{㎚}	{나노미터}
{㎛}	{마이크로미터}
{㎜}	{밀리미터}
{㎟}	{제곱밀리미터}
{㎣}	{세제곱밀리미터}
{㎝}	{센티미터}
{㎠}	{제곱센티미터}
{㎤}	{세제곱센티미터}
{㎡}	{제곱미터}
{㎥}	{세제곱미터}
{㎞}	{킬로미터}
{㎢}	{제곱킬로미터}
{㎦}	{세제곱킬로미터}
{㎧}	{미터 퍼 세컨}
{㎨}	{제곱미터 퍼 세컨}
{㏊}	{헥타르}
{㎍}	{마이크로그람}
{㎎}	{밀리그람}
{㎏}	{킬로그람}
{㏏}	{킬로톤}
{㏆}	{쿨롱매 퍼 킬로그람}
{㎕}	{마이크로리터}
{㏄}	{시시}
{㎖}	{밀리리터}
{㎗}	{데시리터}
{ℓ}	{리터}
{㎘}	{키로리터}
{㎩}	{파스칼}
{㎪}	{킬로파스칼}
{㎫}	{메가파스칼}
{㎬}	{기가파스칼}
{㎐}	{헤르츠}
{㎑}	{킬로 헤르츠}
{㎒}	{메가 헤르츠}
{㎓}	{기가 헤르츠}
{㎔}	{테라 헤르츠}
{㎀}	{피코 암페어}
{㎁}	{나노 암페어}
{㎂}	{마이크로 암페어}
{㎃}	{밀리 암페어}
{㎄}	{킬로 암페어}
{㎴}	{피코 볼트}
{㎵}	{나노 볼트}
{㎶}	{마이크로 볼트}
{㎷}	{밀리 볼트}
{㎸}	{킬로 볼트}
{㎹}	{메가 볼트}
{㎺}	{피코 와트}
{㎻}	{나노 와트}
{㎼}	{마이크로 와트}
{㎽}	{밀리 와트}
{㎾}	{기가 와트}
{㎿}	{메가 와트}
{Ω}	{옴}
{㏀}	{킬로 옴}
{㏁}	{메가 옴}
{㎈}	{칼로리}
{㎉}	{키로칼로리}
{㎊}	{피코패러드}
{㎋}	{나노패러드}
{㎌}	{마이크로패러드}
{㎭}	{라디안}
{㎮}	{라디안 퍼 세컨}
{㎯}	{라디안 퍼 제곱 세컨}
{㏛}	{스테라디안}
{㏂}	{오전}
{㏘}	{오후}
{㏈}	{데시벨}
{㏃}	{베크렐}
{㏉}	{그레이}
{㏜}	{시버트}
{㏅}	{칸델라}
{㏓}	{럭스}
{㏖}	{몰}
{㏝}	{웨버}
{㎰}	{피코 세컨}
{㎱}	{나노 세컨}
{㎲}	{마이크로 세컨}
{㎳}	{밀리 세컨}
{¼}	{사 분의 일}
{½}	{이 분의 일}
{¾}	{사 분의 삼}
{∨}	{체크}
{º}	{도}
{°}	{도}
{π}	{파이}
{→}	{에서 }
{PC}	{피씨}
{MS}	{엠에스}
{DNA}	{디엔에이}
{iOS}	{아이오에스}
{Android}	{안드로이드}
{mp3}	{엠피쓰리}
{MP3}	{엠피쓰리}
{TED}	{테드}
{LED}	{엘이디}
{TV}	{티브이}
{IT}	{아이티}
{US}	{유에스}
{AT&T}	{에이티 앤 티}
{AS}	{에이에스}
{A/S}	{에이에스}
{EPUB}	{이펍}
{ePub}	{이펍}
{HEXACO}	{헥사코}
{SIGIL}	{시길}
{GOOGLE}	{구글}
{PAGE}	{페이지}
{IBOOKS}	{아이북스}
{IDEAS}	{아이디어}
{CHAOS}	{카오스}
{PROLOGUE}	{프롤로그}
{Prologue}	{프롤로그}
{prologue}	{프롤로그}
{TOMS}	{탐스}
{CONTENTS}	{컨텐츠}
{DEATH}	{데쓰}
{5W1H}	{육하원칙}
{5w1h}	{육하원칙}
{WHO}	{떠블류에이치오}
{arriving}	{어라이빙}
{bananas}	{버내너스}
{oranges}	{오렌지스}
{DAUM}	{다음}
{GNU}	{그누}
{NATO}	{나토}
{NAVER}	{네이버}
{VISA}	{비자}
{KAKAO}	{카카오}
{TOEFL}	{토플}
{TOEIC}	{토익}
{TOKL}	{토클}
{TEPS}	{텝스}
{NATE}	{네이트}
{RAM}	{렘}
{NAS}	{나스}
{NASA}	{나사}
{ASCII}	{아스키}
{MAC}	{맥}
{APP}	{앱}
{4D}	{포디}
{3D}	{쓰리디}
{2D}	{투디}
{4d}	{포티}
{3d}	{쓰리디}
{2d}	{투디}
{3G}	{쓰리쥐}
{MR}	{엠알}
{SIM}	{심}
{IS}	{아이에스}
{No.1}	{넘버원}
{No.2}	{넘버투}
{No.3}	{넘버쓰리}
{no.1}	{넘버원}
{no.2}	{넘버투}
{no.3}	{넘버쓰리}
{NO1}	{넘버원}
{NO2}	{넘버투}
{NO3}	{넘버쓰리}
{.com}	{닷컴}
{굳이}	{구지}
{곳의}	{고스}
{같이}	{가치}
{가쁘게}	{갓쁘게}
{까닭}	{까닥}
{기법}	{기뻡}
{기슭}	{기슥}
{계획}	{게훽}
{권리분석}	{권리 분석}
{관련성}	{관련썽}
{값어치}	{가버치}
{겉옷}	{거돋}
{결단력}	{결딴력}
{깻잎}	{깬닢}
{글발}	{글빨}
{끝이}	{끗치}
{꽃잎}	{꼰닙}
{꽃잎이}	{꼰닙이}
{꽃다발}	{꼳따발}
{나뭇잎}	{나문닙}
{나랏일}	{나란닐}
{눈발}	{눈빨}
{노망기}	{노망끼}
{논픽션}	{논픽선}
{늦가을}	{늗까을}
{늦겨울}	{늗껴울}
{늦여름}	{는녀름}
{늦봄}	{늗뽐}
{넓다}	{널따}
{낱알}	{나달}
{낮선}	{나썬}
{내과}	{내꽈}
{닭}	{닥}
{대가를}	{대까를}
{대가족}	{대 가족}
{대중요법}	{대중 요뻡}
{대홍수}	{대 홍수}
{댄스}	{땐쓰}
{뒷이야기}	{뒷 이야기}
{뒷일}	{뒷 일}
{뒷모습}	{뒨 모습}
{등받이}	{등바지}
{맏이}	{마지}
{민권}	{민꿘}
{문법}	{문뻡}
{몰상식}	{몰쌍식}
{비법}	{비뻡}
{범법}	{범뻡}
{보잘게}	{보잘께}
{발바닥}	{발빠닥}
{발전량}	{발쩐냥}
{밝다}	{박따}
{밝자}	{박짜}
{병적}	{병쩍}
{볼일}	{볼 일}
{불법}	{불뻡}
{붉다}	{북따}
{사건}	{사껀}
{사적인}	{사쩍인}
{사이코패스}	{싸이코패쓰}
{소시오패스}	{쏘시오패쓰}
{성생활}	{성 생활}
{성적이거나}	{성쩍이거나}
{섹스}	{쎆쓰}
{생김만큼}	{생긴만큼}
{실전}	{실쩐}
{아,}	{아!,}
{아시아권}	{아시아꿘}
{여,}	{여!,}
{에세이}	{에쎄이}
{유사성}	{유사썽}
{인권}	{인꿘}
{일진}	{일찐}
{1석2조}	{일석이조}
{1석 2조}	{일석이조}
{웃어른}	{우더른}
{윗입술}	{윈닙쑬}
{윗옷}	{위돋}
{옛말}	{옛 말}
{옛이야기}	{옛 이야기}
{외과}	{외꽈}
{요법}	{요뻡}
{유권자}	{유꿘자}
{열정}	{열쩡}
{응석받이}	{응석바지}
{일즉이}	{일즈기}
{왕권}	{왕꿘}
{자,}	{자!,}
{지적인}	{지쩍인}
{지적이기도}	{지쩍이기도}
{지적이지는}	{지쩍이지는}
{지적,}	{지쩍}
{지역이슈}	{지역 이슈}
{전적으로}	{전쩍으로}
{정신력}	{정신녁}
{진실성}	{진실썽}
{종자돈}	{종잗똔}
{찻잎}	{찬닙}
{채권}	{채꿘}
{채권자}	{채꿘자}
{출연료}	{추련뇨}
{첫인사}	{처딘사}
{첫인상}	{처딘상}
{코스}	{코쓰}
{턱받이}	{턱빠지}
{태권}	{태꿘}
{통제권}	{통제꿘}
{표현력}	{표현녁}
{허드렛일}	{허드렌닐}
{해법}	{해뻡}
{화법}	{화뻡}
{핫이슈}	{핫 이슈}
{헛웃음}	{헏우슴}
{ㄱ}	{기역}
{ㄴ}	{니은}
{ㄷ}	{디귿}
{ㄹ}	{리을}
{ㅁ}	{미음}
{ㅂ}	{비읍}
{ㅅ}	{시옷}
{ㅇ}	{이응}
{ㅈ}	{지읒}
{ㅊ}	{치읓}
{ㅋ}	{키읔}
{ㅌ}	{티읕}
{ㅍ}	{피읖}
{ㅎ}	{히흫}
{ㅏ}	{아}
{ㅐ}	{애}
{ㅑ}	{야}
{ㅒ}	{얘}
{ㅓ}	{어}
{ㅔ}	{에}
{ㅕ}	{여}
{ㅖ}	{예}
{ㅗ}	{오}
{ㅘ}	{와}
{ㅙ}	{왜}
{ㅚ}	{외}
{ㅛ}	{요}
{ㅜ}	{우}
{ㅝ}	{워}
{ㅞ}	{웨}
{ㅟ}	{위}
{ㅠ}	{유}
{ㅡ}	{으}
{ㅢ}	{의}
{ㅣ}	{이}
{첫 번째}	{첫번째}
{두 번째}	{두번째}
{세 번째}	{세번째}
{네 번째}	{네번째}
{다섯 번째}	{다섯번째}
{여섯 번째}	{여섯번째}
{일곱 번째}	{일곱번째}
{여덟 번째}	{여덜번째}
{아홉 번째}	{아홉번째}
{열 번째}	{열번째}
{①}	{첫번째.}
{②}	{두번째.}
{③}	{세번째.}
{④}	{네번째.}
{⑤}	{다섯번째.}
{⑥}	{여섯번째.}
{⑦}	{일곱번째.}
{⑧}	{여덜번째.}
{⑨}	{아홉번째.}
{⑩}	{열번째.}
{⑪}	{열한번째.}
{⑫}	{열두번째.}
{⑬}	{열세번째.}
{⑭}	{열네번째.}
{⑮}	{열다섯번째.}
{⑴}	{1.}
{⑵}	{2.}
{⑶}	{3.}
{⑷}	{4.}
{⑸}	{5.}
{⑹}	{6.}
{⑺}	{7.}
{⑻}	{8.}
{⑼}	{9.}
{⑽}	{10.}
{⑾}	{11.}
{⑿}	{12.}
{⒀}	{13.}
{⒁}	{14.}
{⒂}	{15.}
{112}	{일일이}
{119}	{일일구}
{386}	{삼팔육}
{486}	{사팔육}
{586}	{오팔육}
{5080}	{오공팔공}
{7080}	{칠공팔공}
{911}	{구일일}
{63빌딩}	{육삼빌딩}
{88올림픽}	{팔팔올림픽}
{아이폰3GS}	{아이폰 쓰리쥐에스}
{아이폰4}	{아이폰 포}
{아이폰4S}	{아이폰 포에스}
{아이폰5}	{아이폰 파이브}
{아이폰5s}	{아이폰 파이브에스}
{아이폰5c}	{아이폰 파이브씨}
{아이폰6}	{아이폰 식스}
{아이폰6s}	{아이폰 식스에스}
{아이폰6+}	{아이폰 식스 플러스}
{아이폰6s+}	{아이폰 식스에스 플러스}
{3·15}	{삼일오}
{4·19}	{사일구}
{5·16}	{오일육}
{5·18}	{오일팔}
{6·25}	{육이오}
{8·15}	{팔일오}
{9·11}	{구일일}
{오메가3}	{오메가 쓰리}
{오메가6}	{오메가 식스}
{오메가9}	{오메가 나인}
{비타민B1}	{비타민 비 원}
{비타민B2}	{비타민 비 투}
{의붓오빠}	{의붓 오빠}
{의붓아빠}	{의붓 아빠}
{의붓엄마}	{의붓 엄마}